cosmos_endpoint = ""
cosmos_key = ""
cosmos_database = "ProductRecommendation"
cosmos_actual_ratings = "ActualRating"
cosmos_predicted_ratings = "PredictedRating"
cosmos_product_catalog = "ProductCatalog
cosmos_mongo_connection_string= ""
openai_endpoint = ""
openai_key = ""
openai_type = "azure"
openai_version = "2023-05-15"
openai_embeddings_deployment="embeddings"
openai_completions_deployment="completions"