cosmos_connection_string= ""
cosmos_database = ""
cosmos_actual_ratings = ""
cosmos_predicted_ratings = ""
cosmos_product_catalog = ""
openai_api_endpoint = ""
openai_api_key = ""
openai_type = "azure"
openai_api_version = "2023-05-15"
openai_embeddings_deployment="embeddings"
openai_completions_deployment="completions"